# mybatis-spring-zk-multimodule

./: README.md  pom.xml
mybatis-spring-zk-domain/: pom.xml
mybatis-spring-zk-domain/src/main/java/net/learntechnology/empmaint/domain/: BaseVO.java  Department.java  Employee.java
mybatis-spring-zk-lib/: pom.xml
mybatis-spring-zk-lib/src/main/java/net/learntechnology/empmaint/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
mybatis-spring-zk-lib/src/main/java/net/learntechnology/empmaint/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
mybatis-spring-zk-lib/src/main/resources/spring/: services-config.xml
mybatis-spring-zk-lib/src/test/java/net/learntechnology/empmaint/: BaseIntegrationIT.java
mybatis-spring-zk-lib/src/test/java/net/learntechnology/empmaint/net/learntechnology/empmaint/services/: DepartmentIntegrationIT.java  EmployeeIntegrationIT.java
mybatis-spring-zk-lib/src/test/java/net/learntechnology/empmaint/services/: BaseIT.java  BaseIntegrationIT.java  DepartmentIntegrationIT.java  DepartmentServiceIT.java  EmployeeIntegrationIT.java  EmployeeServiceIT.java
mybatis-spring-zk-web/: pom.xml
mybatis-spring-zk-web/src/main/java/net/learntechnology/empmaint/viewmodel/: EmployeeVM.java  EmployeesVM.java
mybatis-spring-zk-web/src/main/resources/: logback.xml  web-application.properties
mybatis-spring-zk-web/src/main/resources/spring/: web-application-config.xml
mybatis-spring-zk-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
mybatis-spring-zk-web/src/main/webapp/pages/: index.zul
