<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.learntechnology</groupId>
	<artifactId>mybatis-spring-zk-multimodule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mybatis-spring-zk-multimodule</name>

	<properties>
		<env>local</env>
		<spring.version>4.1.5.RELEASE</spring.version>
		<maven.build.timestamp.format>MM.dd.yyyy.HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>mybatis-spring-zk-domain</module>
		<module>mybatis-spring-zk-lib</module>
		<module>mybatis-spring-zk-web</module>
	</modules>

</project>
